{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-9JGCLKQ7AV6\\SQLEXPRESS;Database=Spider;User ID=spiderdbuser;Password=spiderdbpassword;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}